# albums

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harish/albums/: AlbumsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/albums/: AlbumsApplication.kt
app/src/main/java/com/harish/albums/common/: Constants.kt  Util.kt
app/src/main/java/com/harish/albums/data/: Album.kt
app/src/main/java/com/harish/albums/db/: AlbumsDao.kt  Database.kt
app/src/main/java/com/harish/albums/di/albums/: AlbumsActivityModule.kt
app/src/main/java/com/harish/albums/di/app/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/harish/albums/network/: AlbumsService.kt
app/src/main/java/com/harish/albums/repository/: AlbumsRepository.kt  AlbumsRepositoryImp.kt  LocalDataSource.kt  LocalDataSourceImp.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/harish/albums/ui/: AlbumItem.kt  AlbumRow.kt  AlbumsActivity.kt  CircularIndeterminateProgressBar.kt
app/src/main/java/com/harish/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/res/layout/: activity_albums.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/harish/albums/: AlbumsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
